<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>extcss</title>
    <!-- <link rel="stylesheet" href="zaincss.css"> -->
    <style>
        h2{
    border-block: 
    color white;
    background-color: violet;
}

p{
    margin: 0in;
    color: thistle;
    background-color: black;
}

    </style>
    
</head>
<body>
    <h2>External CSS</h2>

    <p>The Ottoman dynasty was made up of the members <br> of the
         imperial House  of Osman, also known as the Ottomans. <br> 
         According to Ottoman tradition, the family <br> originated
          from the Kayı tribe <br> branch of the Oghuz Turks, <br> 
          under Osman I in northwestern Anatolia in the district of
           Bilecik Söğüt. </p>
</body>
</html>